MoneyMinder/Views/PopupPot.xaml

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MoneyMinder.PopupPot">

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Frame CornerRadius="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Money" FontSize="14" TextColor="Black" WidthRequest="150" HeightRequest="40" Grid.Row="1" Grid.Column="2" Margin="0,-35,0,0" FontAttributes="Bold"/>
            <Frame WidthRequest="150" HeightRequest="40" Grid.Row="1" Grid.Column="2" CornerRadius="1" Margin="10" BorderColor="Black">
                <Entry x:Name="moneyEntry" Placeholder="00.00 BATH" WidthRequest="146" HeightRequest="36" Background="White" TextColor="Green" Keyboard="Numeric"/>
            </Frame>

            <Label Text="Goals" FontSize="14" TextColor="Black" WidthRequest="150" HeightRequest="40" Grid.Row="2" Grid.Column="2" Margin="0,-35,0,0" FontAttributes="Bold"/>
            <Frame WidthRequest="150" HeightRequest="40" Grid.Row="2" Grid.Column="2" CornerRadius="1" Margin="10" BorderColor="Black">
                <Entry x:Name="goalsEntry" Placeholder="Your Goals" WidthRequest="146" HeightRequest="36" Background="White" TextColor="Black"/>
            </Frame>

            <Label Text="Date/Month/Year" FontSize="14" TextColor="Black" WidthRequest="150" HeightRequest="40" Grid.Row="3" Grid.Column="2" Margin="0,-35,0,0" FontAttributes="Bold"/>
            <Frame WidthRequest="150" HeightRequest="40" Grid.Row="3" Grid.Column="2" CornerRadius="1" Margin="10" BorderColor="Black">
                <DatePicker x:Name="datePicker" WidthRequest="146" HeightRequest="36" Background="White" TextColor="Black" Format="d"/>
            </Frame>

            <Frame BackgroundColor="Green" WidthRequest="45" HeightRequest="45" CornerRadius="22" Grid.Column="1" Grid.Row="8">
                <ImageButton Source="done.png" WidthRequest="45" HeightRequest="45" Clicked="Done_Clicked"/>
            </Frame>

            <Frame BackgroundColor="Red" WidthRequest="45" HeightRequest="45" CornerRadius="22" Grid.Column="3" Grid.Row="8">
                <ImageButton Source="cancel.png" WidthRequest="45" HeightRequest="45" Clicked="Cancel_Clicked"/>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</mct:Popup>
